# DeepSeek-QQ-Bot

./: .gitignore  BotConfig.cs  MLHandler.cs  Program.cs  QQBotCSharp.csproj  QQBotCSharp.sln  QrCodeHandler.cs  README.md
CricketBattle/: Cricket.cs  CricketBattleGameManager.cs  DataManager.cs  GameState.cs  Skill.cs  SkillEffect.cs
HorseGame/: AnimalSpeed.json  Database.cs  GameManager.cs  HorseGameHandler.cs  HorseRace.cs  PlayerManager.cs
HorseGame/Models/: AnimalSpeed.cs  Bet.cs  Horse.cs  Player.cs
HorseGame/Utils/: EmojiHelper.cs  MessageHelper.cs
PokemonGame/: GameManager.cs
